<!DOCTYPE html>
<html>
<style>
body {font-family: "Times New Roman",Times,serif;font-size: 20px;}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn{
  float: left;
  width: 20%;
  margin:40px;
  border-radius: 200px;
  border:4px solid white;
   box-shadow: 0 8px 16px 0
  rgba(0,0,0,0.5),0 6px 20px 0
  rgba(0,0,0,0.1);

}
.signupbtn {
  float: left;
  border:4px solid white;
  border-top-width: solid;
  width: 20%;
  margin: 40px;
  border-radius: 200px;
  padding: 14px 20px;
  box-shadow: 0 8px 16px 0
  rgba(0,0,0,0.5),0 6px 20px 0
  rgba(0,0,0,0.1);
}

/* Add padding to container elements */
.container {
  padding: 16px;
}


/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body style="background-color:lightgrey;">

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p><b>Please fill in this form to create a student account.</p></b>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p style="font-family:Baskerville Old Face; font-size: 20px"">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div >
      <button type="button" class="cancelbtn">Cancel</button></div>
      <div>
      	<a href="page3.html">
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>

</body>
</html>